options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };
    listen-on-v6 { any; };

    allow-transfer {
      none;
    };
    allow-update {
      none;
    };

    forwarders {
        208.67.222.222;
        208.67.220.220;
    };
};

# generated with rndc-confgen
key octodns.superkooka.home. {
  algorithm hmac-sha256;
  secret "s2NkFxIXR8FWpE9o0R/NAAy5eJI8IZ4e564Xo9/Jbhs=";
};


zone "superkooka.home." {
  type master;
  file "/var/lib/bind/superkooka.home";

  notify explicit;
  allow-transfer { key octodns.superkooka.home.; };
  allow-update { key octodns.superkooka.home.; };
};

# logging
logging {
  channel stdout {
      stderr;
      severity info;
      print-category no;
      print-severity no;
      print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
  category queries  { stdout; };
  category client { stdout; };
  category config { stdout; };
  category database { stdout; };
  category default { stdout; };
  category dispatch { stdout; };
  category dnssec { stdout; };
  category general { stdout; };
  category lame-servers { stdout; };
  category network { stdout; };
  category notify { stdout; };
  category queries { stdout; };
  category resolver { stdout; };
  category security { stdout; };
  category unmatched { stdout; };
  category update { stdout; };
  category xfer-in { stdout; };
  category xfer-out { stdout; };
};